<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bill</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        
        /* Style the topnav links */
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* Style the content */
        .content {
        background-color: #ddd;
        padding: 10px;
        height: 400px; 
        }

        /* Style the footer */
        .footer {
         background-color: #f1f1f1;
         padding: 10px;
         text-align: center;
        }

        .buttonbig {
        background-color:#ffffff; 
        border: none;
        color: rgb(12, 11, 11);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }


    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="header">
        <h2>Billing</h2>
    </div>

    <div class="content">
        <h2>Bill Summary</h2>
        <br>
        <br>
        <table class="tb" border=2px cellspacing="0" cellpadding="10">
            <tr>
                <th>Product Name</th>
                <th>Product Quantity</th>
                <th>Product Price</th>
                <th>Product Subtotal</th>
            </tr>
        </table>
        <br></br>
        <div class="final">
        <p>Address</p>
        <textarea class="address" cols="20" rows="4">Enter Address Here</textarea>
        <br></br> 
        <button class="buttonbig" value="True"></button>Confirm</button><button class="buttonbig">Cancel</button>
        </div>
    </div>
    <script type='text/javascript'>
        var newContent = '<tr class="Row"><td class="n"></td><th class="q"></td><td class="p"></td><td class="st"></td></tr>';
        var xhttp = new XMLHttpRequest();
        var addToCart = document.getElementsByClassName('tb')[0];
        xhttp.open('GET', './server/cart.php', true);
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                if(this.response != "No Cart"){
                    var response = JSON.parse(this.response);
                    console.log(response);
                    var comp = 0;
                    for(a in response){
                        console.log(response[a]);
                        addToCart.innerHTML += newContent;
                        var divElement = addToCart.getElementsByClassName('Row')[addToCart.getElementsByClassName('Row').length-1]
                        divElement.getElementsByClassName('n')[0].innerText = response[a]['name'];
                        divElement.getElementsByClassName('q')[0].innerText=response[a]['chosenQuantity'];  
                        divElement.getElementsByClassName('p')[0].innerText = response[a]['price'];
                        var totalPrice = response[a]['chosenQuantity']*(response[a]['price']);
                        comp+=totalPrice;
                        totalPrice = totalPrice.toString();
                        divElement.getElementsByClassName('st')[0].innerHTML =totalPrice;
                    }
                    addToCart.innerHTML+='<tr><td colspan="2">Total</td><td colspan="2">'+comp+"</td></tr>";
                }
            }
        };

        </script>

</body>

</html>