<html>

<head>
    <title>2+ | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Raleway" rel="stylesheet">
    <style>
        body {
            font-family: 'Open+Sans', sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            top: 0;
            right: 0;
            position: fixed;
            background-color: #333333;
            width: 100%;
            text-align: right;
        }
        
        .abc {
            background-image: url("images/bg1.jpg");
            background-color: #cccccc;
            background-size: 100%;
            height: 100%;
        }
        
        .navbar a {
            float: right;
            /* display: block; */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        a {
            font-family: 'Open+Sans', sans-serif;
        }
        
        #button {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }
        
        h1 {
            font-size: 70px;
            text-align: center;
        }
        
        h2 {
            font-size: 40px;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            text-align: center;
        }
        
        #hotheading {
            text-align: center;
            font-size: 20px;
            font-family: Helvetica
        }
        
        .who {
            padding-top: 120px;
        }
    </style>
</head>

<body>
    <div class="abc">
        <h1><br><br><br><br>This is TwoPlus.</h1>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="index.html" style="float: left; font-size: 20px;"><b>TwoPlus</b></a>
    </div>
    <div>
        <div class="who">
            <h2>Who are we</h2>
            <p>
                We are a group of leading designers, developers and thinkers who make products that matter.<br> We are the best at what we do, and we are a class apart from other generic electronics companies.
            </p>
        </div>
        <div class="who">
            <h2>What we do</h2>
            <p>
                We make world class devices that are at the cutting edge of modern technology.<br>We shape the future.
            </p>
        </div>
        <div style="padding-top:120px; padding-bottom:40px;">
            <a href="products.html" id="button">Let's Get Started</a><br><br><br>
        </div>
        <!-- <p id="hotheading">
            "This site does not sell fake Apple products because it is too legitimate"
        </p> -->
    </div>
</body>

</html>