<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            background-color: #ffffff;
            border: none;
            color: rgb(12, 11, 11);
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .buttonbig {
            background-color: #ffffff;
            border: none;
            color: rgb(12, 11, 11);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .navbar {
            overflow: hidden;
            top: 0;
            right: 0;
            position: fixed;
            background-color: #333333;
            width: 100%;
            text-align: right;
        }

        .navbar a {
            float: right;
            /* display: block; */
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .column {
            float: left;
            width: 50%;
            padding: 100px;
            height: 1000px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="index.html" style="float: left; font-size: 20px;"><b>TwoPlus</b></a>
    </div>

    <div class="header">
        <h2>Product 1</h2>
    </div>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <img src="images/OnePlus 6.jpg" alt="Picture" height="500px" width="350px">
        </div>

        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h3>Name</h3>
                <button class="button" value="red">Red</button><button class="button" value="black">Black</button>
                <br></br>
                <h4>Price</h4>
                <h4>Description</h4>
                <h4>Availability</h4>
                <br></br>
                <button class="buttonbig" >Add To Cart</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p></p>
    </div>

</body>

</html>