<!DOCTYPE html>
<html lang="en">

<head>
    <title>2+ | Products</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logowhite.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            top: 0;
            right: 0;
            position: fixed;
            background-color: #333333;
            width: 100%;
            text-align: right;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Style the header */
        /* .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            height: 100%;
        } */
        
        .h2 {
            font-size: 40px;
            line-height: 0px;
        }
        
        .header {
            background-image: url("images/products.jpg");
            background-color: #cccccc;
            background-size: 100%;
            height: 100%;
            text-align: center;
            font-size: 60px;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 100px;
            height: 800px;
            line-height: 0px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the footer */
        
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <a href="index.html" style="float: left; font-size: 20px;"><b>TwoPlus</b></a>
    </div>

    <div class="header">
        <h2><br>Products<br/><br/><br/><br/><br/><br/><br/></h2>
    </div>

    <div class="row">
        <div class="column" style="background-color:#aaa; border: black">
            <a href="products/TwoPlus_One.html" style="text-decoration: none;"><img src="images/2p1b.png" height="350" alt="TwoPlus One"></a>
            <br>
            <h3><br>Name</h3>
            <a style="text-decoration: none; color:black;" href="products/TwoPlus_One.html">
                <h2 class="h2">TwoPlus One.</h2><br></a>
            <h4>Price</h4>
            <h3>$999</h3>
            <h5>Availability - In Stock</h5>
        </div>

        <div class="column" style="background-color:#aaa;">
            <a href="products/TwoPlus_Two.html" style="text-decoration: none;"><img src="images/2p2b.png" height="375" alt="Picture"></a>
            <br>
            <h3><br>Name</h3>
            <a style="text-decoration: none; color:black;" href="products/TwoPlus_Two.html">
                <h2 class="h2">TwoPlus Two.</h2><br></a>
            <h4>Price</h4>
            <h3>$1499</h3>
            <h5>Availability - In Stock</h5>
        </div>
    </div>

    <!-- <div class="row">
        <div class="column" style="background-color:#aaa; border: black">
            <a href="products/TwoPlus_Three.html" style="text-decoration: none;"><img src="images/TwoPlus_One.png" alt="TwoPlus One"></a>
            <br>
            <h3><br>Name</h3>
            <a href="products/TwoPlus_Three.html"><h2 class="h2">TwoPlus One.</h2><br></a>
            <h4>Price</h4>
            <h3>$999</h3>
            <h5>Availability - In Stock</h5>
        </div>

        <div class="column" style="background-color:#aaa;">
            <a href="products/TwoPlus_Four.html" style="text-decoration: none;"><img src="images/TwoPlus_Two.png" alt="Picture"></a>
            <br>
            <h3><br>Name</h3>
            <a href="products/TwoPlus_Four.html"><h2 class="h2">TwoPlus Two.</h2><br></a>
            <h4>Price</h4>
            <h3>$1499</h3>
            <h5>Availability - In Stock</h5>
        </div>
    </div> -->

    <div class="footer">
        <p></p>
    </div>

</body>

</html>